# configuration file for the server

# Server must have the following parameters defined

	# PORT - the port number on which the server will listen

	# ROOT - the root directory from which files will be served


# OPTIONAL PARAMETERS:
	# SERVER_NAME - the name of the server (default: localhost)

	# INDEX - the name of the index file to serve (default: index.html)

	# DOCUMENT_ROOT - the directory from which to serve files (default: /var/www/html)

	# ERROR_PAGES - the directory containing custom error pages (default: /var/www/html/errors)

	# CLIENT_MAX_BODY_SIZE - maximum size of client request body in bytes (default: 1048576)

	# LOCATIONS - additional location blocks for specific URL paths (default: none)


# Example configuration:

server {
    listen 8080; # testando trimmm
    server_name localhost;
    # root /nfs/homes/rdel-fra/common-core-projects/Mile_5/webserv/config;
    client_max_body_size 100;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
    }

    location /cgi-bin {             # testando trimmm
        root /var/www/cgi-bin;
        cgi_extension .py;
        methods GET POST;
    }
    # location / {
    #     methods GET;
    #     autoindex off;
    # }

    # location /upload {
    #     methods POST;
    #     client_max_body_size 100;
    # }

    # location /cgi-bin {
    #     root /home/you/www/cgi-bin/;
    #     cgi_path /usr/bin/python3;
    #     cgi_extension .py;
    #     methods GET POST;
    # }
}
